# lernkarten-app-by-gpt

./: pom.xml
src/main/java/com/lernkartenapp/: App.java  KarteikartenAppApplication.java
src/main/java/com/lernkartenapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/lernkartenapp/controller/: KarteiboxController.java  KarteikarteController.java  UserController.java
src/main/java/com/lernkartenapp/model/: Karteibox.java  Karteikarte.java  User.java
src/main/java/com/lernkartenapp/repository/: KarteiboxRepository.java  KarteikarteRepository.java  UserRepository.java
src/main/java/com/lernkartenapp/security/: JwtRequestFilter.java
src/main/java/com/lernkartenapp/service/: KarteiboxService.java  KarteikarteService.java  UserService.java
src/main/java/com/lernkartenapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/lernkartenapp/: AppTest.java  KarteikartenAppApplicationTests.java
src/test/java/com/lernkartenapp/controller/: KarteiboxControllerTest.java  KarteikarteControllerTest.java  UserControllerTest.java
src/test/java/com/lernkartenapp/service/: KarteiboxServiceTest.java  KarteikarteServiceTest.java  UserServiceTest.java
